# art-gallery

./: .env.production.example  .gitignore  CODEX_PROJECT_CONTEXT.md  README.md  REGISTRATION_DEMO_FLOW.txt  color_pallet.txt  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
app/: globals.css  layout.js  page.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/artgallery/: ArtGalleryApplication.java
backend/src/main/java/com/artgallery/config/: SecurityConfig.java  StaticResourceConfig.java  package-info.java
backend/src/main/java/com/artgallery/controller/: AdminController.java  AnalyticsController.java  ArtworkController.java  AuthController.java  CartController.java  CheckoutController.java  ProfileController.java  StripeWebhookController.java  package-info.java
backend/src/main/java/com/artgallery/domain/: BaseEntity.java  package-info.java
backend/src/main/java/com/artgallery/domain/artwork/: Artwork.java  ArtworkImage.java  package-info.java
backend/src/main/java/com/artgallery/domain/cart/: Cart.java  CartItem.java  CartStatus.java  package-info.java
backend/src/main/java/com/artgallery/domain/email/: EmailOutboxMessage.java  EmailOutboxStatus.java
backend/src/main/java/com/artgallery/domain/order/: Order.java  OrderItem.java  OrderStatus.java  RefundRequestEntity.java  RefundRequestStatus.java  package-info.java
backend/src/main/java/com/artgallery/domain/payment/: ProcessedStripeEvent.java
backend/src/main/java/com/artgallery/domain/user/: EmailVerificationToken.java  OAuthProvider.java  PasswordResetToken.java  PaymentMethod.java  PaymentProvider.java  PaymentType.java  Role.java  User.java  UserAddress.java  UserAuthProvider.java  package-info.java
backend/src/main/java/com/artgallery/dto/: package-info.java
backend/src/main/java/com/artgallery/dto/request/: AddCartItemRequest.java  AddressRequest.java  AdminArtworkRequest.java  AdminOrderStatusRequest.java  AdminRefundRejectRequest.java  AdminShipOrderRequest.java  AdminUserActiveRequest.java  CreateStripeCheckoutRequest.java  ForgotPasswordRequest.java  LoginRequest.java  OAuthLoginRequest.java  PageViewRequest.java  RefundRequest.java  RegisterRequest.java  ResendVerificationEmailRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  package-info.java
backend/src/main/java/com/artgallery/dto/response/: AddressResponse.java  AdminArtworkResponse.java  AdminDashboardResponse.java  AdminImageUploadResponse.java  AdminOrderResponse.java  AdminRefundRequestResponse.java  AdminUserResponse.java  ApiErrorResponse.java  ArtworkPageResponse.java  ArtworkResponse.java  CartItemResponse.java  CartResponse.java  CartSummaryResponse.java  CheckoutStatusResponse.java  CreateStripeCheckoutResponse.java  LoginResponse.java  ProfileOrderResponse.java  RegisterResponse.java  package-info.java
backend/src/main/java/com/artgallery/exception/: AccountDisabledException.java  DuplicateEmailException.java  EmailNotVerifiedException.java  EmailVerificationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordResetException.java  ProfileException.java  package-info.java
backend/src/main/java/com/artgallery/repository/: AnalyticsRepository.java  ArtworkImageRepository.java  ArtworkRepository.java  CartItemRepository.java  CartRepository.java  EmailOutboxRepository.java  EmailVerificationTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  ProcessedStripeEventRepository.java  RefundRequestRepository.java  UserAddressRepository.java  UserAuthProviderRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/artgallery/security/: AuthEntryPoint.java  CustomAccessDeniedHandler.java  JwtFilter.java  JwtService.java  TokenDenylist.java  package-info.java
backend/src/main/java/com/artgallery/service/: AdminService.java  AnalyticsService.java  ArtworkService.java  AuthService.java  CartService.java  CheckoutService.java  EmailOutboxDeliveryService.java  EmailService.java  PendingOrderCleanupService.java  ProfileService.java  ResendEmailService.java  StripeWebhookService.java  package-info.java
backend/src/main/java/com/artgallery/service/payment/: StripeCheckoutSessionResult.java  StripeLineItem.java  StripePaymentClient.java  StripePaymentClientImpl.java  StripeRefundResult.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__create_order_items_table.sql  V12__add_email_verification.sql  V13__add_password_reset_tokens.sql  V14__admin_dashboard_support.sql  V15__remove_artwork_medium.sql  V16__add_page_view_analytics.sql  V17__simplify_order_statuses.sql  V18__add_order_tracking.sql  V19__add_order_numbers.sql  V1__create_users_table.sql  V20__create_refund_requests.sql  V21__normalize_artwork_series.sql  V22__seed_sylvaine_artworks.sql  V23__add_artwork_slugs.sql  V24__add_stripe_checkout_fields.sql  V25__refund_request_rejection_and_uniqueness.sql  V26__remove_saved_payment_methods.sql  V27__stripe_idempotency_refunds_email_outbox.sql  V28__add_artwork_localized_descriptions.sql  V2__create_user_auth_providers_table.sql  V3__create_user_addresses_table.sql  V4__create_payment_methods_table.sql  V5__create_artworks_table.sql  V6__create_artwork_images_table.sql  V7__create_carts_table.sql  V8__create_cart_items_table.sql  V9__create_orders_table.sql
backend/src/test/java/com/artgallery/dto/request/: AdminRefundRejectRequestValidationTest.java  AdminShipOrderRequestValidationTest.java  CreateStripeCheckoutRequestValidationTest.java  ProfileRequestValidationTest.java  RegisterRequestValidationTest.java  ResetPasswordRequestValidationTest.java
deploy/: Caddyfile.example  README.md  art-gallery-backend.service.example  art-gallery-frontend.service.example  backend.env.example  frontend.env.example
frontend/: Dockerfile  README.md  middleware.js  package-lock.json  package.json  proxy.js  (+1 more)
(+98 files in other folders)
